# === NEXTAUTH Configuration ===
NEXTAUTH_SECRET=yxH4o3r8eA3LxT9Y3zEEXZ8U7dFJ9wYycnZHv9sKmBk=  # replace with your own secure key
NEXTAUTH_URL=https://nexus-insights-liard.vercel.app

# === Google OAuth (optional - safe to leave blank if not used) ===
GOOGLE_ID=
GOOGLE_SECRET=

# === Firebase Config (from your firebase.config.js) ===
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiE_ulylBuXSrnNnoSEDHejvL5g8NTOSw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nexus-insights-346a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nexus-insights-346a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nexus-insights-346a7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=640016887422
NEXT_PUBLIC_FIREBASE_APP_ID=1:640016887422:web:cc1aa75c54871dbaaff22f
